<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jeremy Myung</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>I wanted to take Web Programming and Engineering because I felt like
            it was very relevant and I also needed to refresh on my web programming 
            abilities.  Before applying for Tufts, I used the Odin Project to learn
            how to do web development.  I have some experience with Linux, html, css,
            and javascript.  However, once I started attending Tufts, I completely stopped
            using it so I need to relearn a lot of things again.
        </p>
        
        <h2>Favorite Foods</h2>
        <ul>
            <li>Soon Tofu Soup</li>
            <li>Spicy Rice Cakes</li>
            <li>Thai Noodles</li>
        </ul>
        <h2>Favorite Restaurant</h2>
        <a href = "https://www.bcdtofuhouse.com/"></a>
        <p>This is one of my favorite restaurants because I love Soon Tofu Soup.  They offer a variety of
            options for the soup and the soups get plenty spicy which I enjoy.
        </p>

        <img src="korean-tofu-soup.jpg" alt="Soon Tofu Soup" align="left" height="700px" line="right">
        <p>This dish is usually prepared in a hot stone pot.  Before eating it, an egg is cracked inside and cooked in the hot soup.
            It is enjoyed with a bowl of rice on the side and other assorted banchan.
        </p>

        <br clear="left">
        <br>

        <table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
            <tr>
                <th>Book Name</th>
                <th>Cover</th>
                <th>Author</th>
                <th>Summary</th>
            </tr>
            <tr>
                <td>1 Second</td>
                <td><img src="1_second.jpg" height="250px"></td>
                <td>Sini</td>
                <td>A firefighter learns to rescue people as he harnesses his power
                    to briefly see into the future.
                </td>
            </tr>
            <tr>
                <td>Flowers for Algernon</td>
                <td><img src="flowers_for_algernon.jpg" height="250px"></td>
                <td>Daniel Keyes</td>
                <td>A mentally disabled man undergoes an experimental surgery that significantly increases his intelligence, 
                    offering profound insights into the human condition and the price of knowledge.</td>
            </tr>
            <tr>
                <td>The Little Prince</td>
                <td><img src="the_little_prince.jpg" height="250px"></td>
                <td>Antoine De Saint-Exupery</td>
                <td>A young prince explores various planets and encounters many characters, 
                    that give wisdom about life, love, and the importance of seeing with the heart.</td>
            </tr>
            <tr>
                <td>Fahrenheit 451</td>
                <td><img src="fahrenheit_451.jpg" height="250px"></td>
                <td>Ray Bradbury</td>
                <td>A fireman named Guy Montag begins questionning his role in the oppressive society 
                    and embarks on a dangerous journey to preserve knowledge and freedom.</td>
            </tr>
        </table>
        
    </body>

</html>